# maven-projects

./: README.md
maven-projects/: pom.xml
maven-projects/dependency-management/: pom.xml
maven-projects/plugin-management/: pom.xml
maven-projects/project-one/: pom.xml
maven-projects/project-one/src/test/java/com/experian/: AppTest.java
maven-projects/project-two/: pom.xml
maven-projects/project-two/src/main/java/com/experian/: App.java
